server {

  server_name localhost www.localhost local.hiremonk www.local.hiremonk;
  listen 8080;

  sendfile on;

  location ~ ^api/0{
    proxy_pass      http://localhost:8000;
    proxy_set_header Host $host;
  }

  location ~ ^/ {
    proxy_pass      http://localhost:9000;
    proxy_set_header Host $host;
  }

}
